<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDc-mP-jp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProjectF View Controller-->
        <scene sceneID="A7w-G6-FYo">
            <objects>
                <tableViewController id="dG1-IE-lOR" customClass="ProjectFViewController" customModule="ProjectF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7Q-Cq-m3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ym0-OE-BE0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ym0-OE-BE0" id="dv8-5P-sP2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dG1-IE-lOR" id="sW1-eg-mDe"/>
                            <outlet property="delegate" destination="dG1-IE-lOR" id="huq-0m-knj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="plb-YD-7cY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Food"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="photoPlaceholder"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-O7-Zzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="46.326836581709152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H4s-kF-BzM">
            <objects>
                <tabBarController id="RDc-mP-jp0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PHS-4v-OoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f1f-6e-hkc" kind="relationship" relationship="viewControllers" id="BDV-Ap-qtB"/>
                        <segue destination="cYf-QU-oHL" kind="relationship" relationship="viewControllers" id="p4t-aV-Aqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoS-qW-cXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="272"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Sh2-7m-xnv">
            <objects>
                <viewController id="K7W-Uf-wOW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uX-cn-fDm"/>
                        <viewControllerLayoutGuide type="bottom" id="C3j-3a-dzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICP-nR-m8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="2vQ-u7-38A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgF-fK-8ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1478"/>
        </scene>
        <!--Video-->
        <scene sceneID="7xa-ci-ELU">
            <objects>
                <viewController id="LqH-OO-dvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQ3-C5-QxF"/>
                        <viewControllerLayoutGuide type="bottom" id="jMc-1H-PM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99j-fR-DzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="x2f-z8-Z2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSk-gE-dKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="2182"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ZUQ-CQ-uVJ">
            <objects>
                <viewController id="e5H-fF-Pk5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrF-7p-Db0"/>
                        <viewControllerLayoutGuide type="bottom" id="JSM-hH-DXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOd-di-4SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="fwS-zG-goD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtr-WE-Th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="kHX-fd-G3U">
            <objects>
                <viewController id="cYf-QU-oHL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytn-6U-eSK"/>
                        <viewControllerLayoutGuide type="bottom" id="qtC-hY-nqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqG-t3-wVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZV0-Vb-c4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZQ-iN-8UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1126"/>
        </scene>
        <!--Add-->
        <scene sceneID="aoR-cd-ivh">
            <objects>
                <tabBarController id="aYe-Ub-vo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="Qvg-jN-eSY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u5p-Kc-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5H-fF-Pk5" kind="relationship" relationship="viewControllers" id="btr-G4-688"/>
                        <segue destination="K7W-Uf-wOW" kind="relationship" relationship="viewControllers" id="rbQ-wG-EUc"/>
                        <segue destination="LqH-OO-dvc" kind="relationship" relationship="viewControllers" id="rg5-ZM-1Im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Y-EZ-eIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1126"/>
        </scene>
        <!--Home-->
        <scene sceneID="JQ4-ET-952">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1f-6e-hkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="GL7-aa-BT7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUP-B4-2kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dG1-IE-lOR" kind="relationship" relationship="rootViewController" id="A28-wF-mvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPH-lg-wyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoPlaceholder" width="200" height="200"/>
    </resources>
</document>
