<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AmA-aO-VXn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProjectF View Controller-->
        <scene sceneID="A7w-G6-FYo">
            <objects>
                <tableViewController id="dG1-IE-lOR" customClass="ProjectFViewController" customModule="ProjectF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7Q-Cq-m3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitTableViewCell" id="Ym0-OE-BE0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ym0-OE-BE0" id="dv8-5P-sP2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dG1-IE-lOR" id="sW1-eg-mDe"/>
                            <outlet property="delegate" destination="dG1-IE-lOR" id="huq-0m-knj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="plb-YD-7cY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Food"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="photoPlaceholder"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-O7-Zzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="46.326836581709152"/>
        </scene>
        <!--Fusuma View Controller-->
        <scene sceneID="kHX-fd-G3U">
            <objects>
                <viewController id="cYf-QU-oHL" customClass="FusumaViewController" customModule="Fusuma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytn-6U-eSK"/>
                        <viewControllerLayoutGuide type="bottom" id="qtC-hY-nqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqG-t3-wVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VkI-xg-rIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZQ-iN-8UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="747"/>
        </scene>
        <!--Share Detail View Controller-->
        <scene sceneID="LOr-KI-GVn">
            <objects>
                <viewController restorationIdentifier="ShareDetailViewController" storyboardIdentifier="ShareDetailViewController" id="z5E-Of-FsM" customClass="ShareDetailViewController" customModule="ProjectF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SY-OJ-1Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="GF9-G9-FQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ou-04-4n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-9g-KR6">
                                <rect key="frame" x="15" y="74" width="345" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="V3w-u0-3Rx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-rt-9Lc">
                                <rect key="frame" x="320" y="26" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vrc-aG-cro"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="z5E-Of-FsM" eventType="touchUpInside" id="H62-Fj-lp0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38D-dv-nQW">
                                <rect key="frame" x="15" y="372" width="345" height="287"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GF9-G9-FQ0" firstAttribute="top" secondItem="38D-dv-nQW" secondAttribute="bottom" constant="8" id="0T1-bh-hSu"/>
                            <constraint firstAttribute="trailing" secondItem="38D-dv-nQW" secondAttribute="trailing" constant="15" id="ENV-KE-bim"/>
                            <constraint firstItem="mAV-9g-KR6" firstAttribute="leading" secondItem="1ou-04-4n6" secondAttribute="leading" constant="15" id="Ec7-xj-nOa"/>
                            <constraint firstAttribute="trailing" secondItem="mAV-9g-KR6" secondAttribute="trailing" constant="15" id="IZq-QS-ZZA"/>
                            <constraint firstItem="38D-dv-nQW" firstAttribute="leading" secondItem="1ou-04-4n6" secondAttribute="leading" constant="15" id="MuS-Hx-SiE"/>
                            <constraint firstAttribute="trailing" secondItem="HTa-rt-9Lc" secondAttribute="trailing" constant="8" id="Ngk-0z-vlK"/>
                            <constraint firstItem="mAV-9g-KR6" firstAttribute="top" secondItem="HTa-rt-9Lc" secondAttribute="bottom" constant="8" id="eCd-7T-6id"/>
                            <constraint firstItem="HTa-rt-9Lc" firstAttribute="top" secondItem="2SY-OJ-1Ij" secondAttribute="bottom" constant="6" id="f4O-hm-ep3"/>
                            <constraint firstItem="38D-dv-nQW" firstAttribute="top" secondItem="mAV-9g-KR6" secondAttribute="bottom" constant="8" id="n3k-Rk-nXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="38D-dv-nQW" id="xJ1-CD-hwf"/>
                        <outlet property="imageView" destination="mAV-9g-KR6" id="VpQ-zX-Ane"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQi-dT-Q3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="746"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="X1v-SK-Za3">
            <objects>
                <viewController id="p0F-nU-5YT" customClass="ProfileViewController" customModule="ProjectF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTC-jC-X8X"/>
                        <viewControllerLayoutGuide type="bottom" id="ltD-CA-aCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psE-an-QPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-LO-VNC">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHt-LO-VNC" firstAttribute="centerY" secondItem="psE-an-QPs" secondAttribute="centerY" id="Bji-BC-atm"/>
                            <constraint firstItem="xHt-LO-VNC" firstAttribute="centerX" secondItem="psE-an-QPs" secondAttribute="centerX" id="Pvm-eq-M2W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsk-Ng-OWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1437"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="X29-aL-KaJ">
            <objects>
                <viewController id="AmA-aO-VXn" customClass="CustomTabBarViewController" customModule="ProjectF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X3-08-GpY"/>
                        <viewControllerLayoutGuide type="bottom" id="fk9-GJ-rOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1k-0N-3cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grh-Fs-M7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoPlaceholder" width="200" height="200"/>
    </resources>
</document>
